springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
awsSdkVersion=2.31.40
mapstructVersion=1.6.3
jerseyVersion=3.1.10
reactorNettyVersion=1.2.6
checkstyleVersion=10.12.4
jacocoVersion=0.8.13
mockitoVersion=5.2.0
springDocVersion=2.8.6
jakartaWsVersion=3.1.0
finalJarName=spring-run.jar
